{
  "name": "mini_project_back_end",
  "version": "1.0.0",
  "description": "## 1.用户 ### 1.1 登录   POST /api/user/signin   - 请求参数     - username     - password   - 响应参数     - token",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "log4js": "^6.3.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SYSUZZY/mini_project_back_end.git"
  },
  "author": "ZiYang Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SYSUZZY/mini_project_back_end/issues"
  },
  "homepage": "https://github.com/SYSUZZY/mini_project_back_end#readme"
}
